ManifestFileVersion: 0
CRC: 3301090853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cce5b3e1f02ad8cc995d3a5e0680557
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetRaw/DLL/GameBase.dll.bytes
- Assets/AssetRaw/DLL/GameProto.dll.bytes
- Assets/AssetRaw/DLL/BattleCore.Runtime.dll.bytes
- Assets/AssetRaw/DLL/GameLogic.dll.bytes
Dependencies: []
